<html>
<head>
<style>
img{
	border-radius:50%;
   }
		body{background-image:url("https://b.zmtcdn.com/mx-onboarding-hero87f77501659a5656cad54d98e72bf0d81627911821.webp");
			background-size:cover;
	 }
.button {
  background-color: white;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
a:link{color:black}
a:visited{color:black;}
a:hover{color:magenta;}
a:active{color:pink;}
</style>
</head>
<body>
<br><br><br><br>
<center>
	<h1><i><font size="7" color="white"> WELCOME TO STAR RESTAURANT!</font></i></h1>
<img src="https://static.toiimg.com/thumb/51076300.cms?resizemode=75&width=1200&height=900" width="300" height="300"><br><br>
	<button class="button"><a href="food_booking1.html">CLICK HERE TO START!</a></button>
</center>
</body>
</html>